[gd_scene load_steps=27 format=3 uid="uid://ogkghrj413uo"]

[ext_resource type="PackedScene" uid="uid://q2c2ttde3ve6" path="res://enemies/enemy_base.tscn" id="1_1h1yb"]
[ext_resource type="Texture2D" uid="uid://choycfe553e81" path="res://Asets/Enemy/Enemy Pack/Lancer/Lancer_Attack.png" id="2_qtypf"]
[ext_resource type="Texture2D" uid="uid://1nvd4u4llip" path="res://Asets/Enemy/Enemy Pack/Lancer/Lancer_Idle.png" id="3_enbwk"]
[ext_resource type="Texture2D" uid="uid://bdr7dkru33oml" path="res://Asets/Enemy/Enemy Pack/Lancer/Lancer_Run.png" id="4_6opde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8k055"]
atlas = ExtResource("2_qtypf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vql5w"]
atlas = ExtResource("2_qtypf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8en"]
atlas = ExtResource("2_qtypf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edxhy"]
atlas = ExtResource("2_qtypf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5l3v"]
atlas = ExtResource("2_qtypf")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsow7"]
atlas = ExtResource("2_qtypf")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqm0a"]
atlas = ExtResource("2_qtypf")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7y4o"]
atlas = ExtResource("2_qtypf")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfveu"]
atlas = ExtResource("3_enbwk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1yb"]
atlas = ExtResource("3_enbwk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awbpn"]
atlas = ExtResource("3_enbwk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8aq8"]
atlas = ExtResource("3_enbwk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskq1"]
atlas = ExtResource("3_enbwk")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tvg"]
atlas = ExtResource("3_enbwk")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u802x"]
atlas = ExtResource("3_enbwk")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umbe1"]
atlas = ExtResource("4_6opde")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2gxd"]
atlas = ExtResource("4_6opde")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jviao"]
atlas = ExtResource("4_6opde")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvr4"]
atlas = ExtResource("4_6opde")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjoo"]
atlas = ExtResource("4_6opde")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wor"]
atlas = ExtResource("4_6opde")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru2b1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vql5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5l3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsow7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7y4o")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfveu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8aq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u802x")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umbe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2gxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jviao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wor")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[node name="Lancer" instance=ExtResource("1_1h1yb")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ru2b1")
animation = &"run"
