[gd_scene load_steps=5 format=3 uid="uid://dr1fit5f1q2ii"]

[ext_resource type="Script" uid="uid://d1ryb1r4otkas" path="res://ally/worrier/scripts/worrier_base.gd" id="1_oqrjc"]
[ext_resource type="SpriteFrames" uid="uid://d5rjcohv0wqu" path="res://ally/worrier/resources/black_worrier_frame.tres" id="2_oqrjc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqrjc"]
radius = 22.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ycnn0"]
radius = 66.2722

[node name="PlayerBase" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oqrjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_oqrjc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_oqrjc")
animation = &"attack_1"
frame = 3
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_ycnn0")
