[gd_scene load_steps=19 format=4 uid="uid://bdhapr120iqry"]

[ext_resource type="Script" uid="uid://dtfup2chrte7q" path="res://ui/casle_minu/main/castle_main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cjha34kojfsit" path="res://Asets/Unit_pack/UI Elements/UI Elements/Icons/Icon_08.png" id="2_back"]
[ext_resource type="Texture2D" uid="uid://djxaxn100yy3x" path="res://Asets/Unit_pack/UI Elements/UI Elements/Icons/Icon_01.png" id="3_hireico"]
[ext_resource type="Texture2D" uid="uid://5rocvcom335g" path="res://Asets/Unit_pack/UI Elements/UI Elements/Icons/Icon_03.png" id="4_gold"]
[ext_resource type="Texture2D" uid="uid://dg60366rso8od" path="res://Asets/Руда/1.png" id="5_ore"]
[ext_resource type="Texture2D" uid="uid://8bdu2gxxatje" path="res://Asets/Unit_pack/UI Elements/UI Elements/Icons/Icon_11.png" id="6_caravan"]
[ext_resource type="Texture2D" uid="uid://0emguf32khfj" path="res://Asets/Unit_pack/UI Elements/UI Elements/Human Avatars/Avatars_03.png" id="7_archer"]
[ext_resource type="Texture2D" uid="uid://cc031q0vafl73" path="res://Asets/Unit_pack/UI Elements/UI Elements/Human Avatars/Avatars_02.png" id="8_lancer"]
[ext_resource type="Texture2D" uid="uid://c4vkykcv7un4y" path="res://Asets/Unit_pack/UI Elements/UI Elements/Human Avatars/Avatars_05.png" id="9_pawn"]
[ext_resource type="Texture2D" path="res://Asets/Unit_pack/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="10_wood"]

[sub_resource type="StyleBoxFlat" id="StyleBox_menu_n"]
bg_color = Color(0.16, 0.19, 0.26, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32, 0.4, 0.52, 0.9)
corner_radius_top_left = 8.0
corner_radius_top_right = 8.0
corner_radius_bottom_right = 8.0
corner_radius_bottom_left = 8.0
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBox_menu_h"]
bg_color = Color(0.22, 0.26, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.55, 0.68, 0.95)
corner_radius_top_left = 8.0
corner_radius_top_right = 8.0
corner_radius_bottom_right = 8.0
corner_radius_bottom_left = 8.0
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBox_menu_p"]
bg_color = Color(0.11, 0.13, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.3, 0.4, 1)
corner_radius_top_left = 8.0
corner_radius_top_right = 8.0
corner_radius_bottom_right = 8.0
corner_radius_bottom_left = 8.0
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBox_modal"]
bg_color = Color(0.08, 0.09, 0.12, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.48, 0.32, 0.55)
corner_radius_top_left = 14.0
corner_radius_top_right = 14.0
corner_radius_bottom_right = 14.0
corner_radius_bottom_left = 14.0
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 14
shadow_offset = Vector2(0, 6)
content_margin_left = 20.0
content_margin_top = 18.0
content_margin_right = 20.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBox_slot"]
bg_color = Color(0.12, 0.14, 0.19, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.42, 0.55, 0.75)
corner_radius_top_left = 10.0
corner_radius_top_right = 10.0
corner_radius_bottom_right = 10.0
corner_radius_bottom_left = 10.0
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBox_portrait"]
bg_color = Color(0.06, 0.07, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.58, 0.28, 0.55)
corner_radius_top_left = 8.0
corner_radius_top_right = 8.0
corner_radius_bottom_right = 8.0
corner_radius_bottom_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBox_cta_n"]
bg_color = Color(0.72, 0.56, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.38, 0.1, 1)
corner_radius_top_left = 8.0
corner_radius_top_right = 8.0
corner_radius_bottom_right = 8.0
corner_radius_bottom_left = 8.0
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBox_cta_h"]
bg_color = Color(0.85, 0.68, 0.26, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.48, 0.14, 1)
corner_radius_top_left = 8.0
corner_radius_top_right = 8.0
corner_radius_bottom_right = 8.0
corner_radius_bottom_left = 8.0
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBox_cta_p"]
bg_color = Color(0.58, 0.44, 0.14, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.3, 0.08, 1)
corner_radius_top_left = 8.0
corner_radius_top_right = 8.0
corner_radius_bottom_right = 8.0
corner_radius_bottom_left = 8.0
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[node name="CasleMainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.06, 0.55)

[node name="CastleMenuPanel" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Center" type="CenterContainer" parent="CastleMenuPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Frame" type="PanelContainer" parent="CastleMenuPanel/Center"]
custom_minimum_size = Vector2(920, 620)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_modal")

[node name="InnerMargin" type="MarginContainer" parent="CastleMenuPanel/Center/Frame"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InnerVBox" type="VBoxContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="castle_back_btn" type="Button" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/TopBar"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBox_menu_n")
theme_override_styles/hover = SubResource("StyleBox_menu_h")
theme_override_styles/pressed = SubResource("StyleBox_menu_p")
icon = ExtResource("2_back")
flat = true

[node name="CastleTitle" type="Label" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.94, 0.92, 0.88, 1)
theme_override_font_sizes/font_size = 28
text = "Замок Аврора"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SepTop" type="HSeparator" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox"]
layout_mode = 2

[node name="MainActions" type="VBoxContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SlotsRow" type="HBoxContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14
alignment = 1

[node name="slot_hire" type="PanelContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnHire" type="VBoxContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_hire"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PortraitFrameHire" type="Panel" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_hire/ColumnHire"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="IconHire" type="TextureRect" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_hire/ColumnHire/PortraitFrameHire"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hireico")
expand_mode = 1
stretch_mode = 5

[node name="LabelHireTitle" type="Label" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_hire/ColumnHire"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 18
text = "Найм"
horizontal_alignment = 1

[node name="LabelHireDesc" type="Label" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_hire/ColumnHire"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.78, 0.88, 0.92)
theme_override_font_sizes/font_size = 14
text = "Лучники, копейщики, рабочие"
horizontal_alignment = 1
autowrap_mode = 3

[node name="hire" type="Button" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_hire/ColumnHire"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
text = "Открыть"
flat = true

[node name="slot_upgrade" type="PanelContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnUpgrade" type="VBoxContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_upgrade"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PortraitFrameUpgrade" type="Panel" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_upgrade/ColumnUpgrade"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="IconUpgrade" type="TextureRect" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_upgrade/ColumnUpgrade/PortraitFrameUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5

[node name="LabelUpgradeTitle" type="Label" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_upgrade/ColumnUpgrade"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 18
text = "Улучшения"
horizontal_alignment = 1

[node name="LabelUpgradeDesc" type="Label" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_upgrade/ColumnUpgrade"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.78, 0.88, 0.92)
theme_override_font_sizes/font_size = 14
text = "Здания базы"
horizontal_alignment = 1
autowrap_mode = 3

[node name="upgreat" type="Button" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_upgrade/ColumnUpgrade"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
text = "Открыть"
flat = true

[node name="slot_caravan" type="PanelContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnCaravan" type="VBoxContainer" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_caravan"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PortraitFrameCaravan" type="Panel" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_caravan/ColumnCaravan"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="IconCaravan" type="TextureRect" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_caravan/ColumnCaravan/PortraitFrameCaravan"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_caravan")
expand_mode = 1
stretch_mode = 5

[node name="LabelCaravanTitle" type="Label" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_caravan/ColumnCaravan"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 18
text = "Караван"
horizontal_alignment = 1

[node name="LabelCaravanDesc" type="Label" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_caravan/ColumnCaravan"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.78, 0.88, 0.92)
theme_override_font_sizes/font_size = 14
text = "Приказы Короны, титул, руда"
horizontal_alignment = 1
autowrap_mode = 3

[node name="caravan" type="Button" parent="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_caravan/ColumnCaravan"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
text = "Открыть"
flat = true

[node name="HireSelectPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="HireSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.07, 0.72)

[node name="HCenter" type="CenterContainer" parent="HireSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HirePanel" type="PanelContainer" parent="HireSelectPanel/HCenter"]
custom_minimum_size = Vector2(980, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_modal")

[node name="HireInner" type="MarginContainer" parent="HireSelectPanel/HCenter/HirePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HireVBox" type="VBoxContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HireTop" type="HBoxContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="hire_back_btn" type="Button" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireTop"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBox_menu_n")
theme_override_styles/hover = SubResource("StyleBox_menu_h")
theme_override_styles/pressed = SubResource("StyleBox_menu_p")
icon = ExtResource("2_back")
flat = true

[node name="TitleHire" type="Label" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireTop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.94, 0.92, 0.88, 1)
theme_override_font_sizes/font_size = 26
text = "Найм на базу"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SepHire" type="HSeparator" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox"]
layout_mode = 2

[node name="SubtitleHire" type="Label" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.82, 0.9, 0.95)
theme_override_font_sizes/font_size = 15
text = "Цитата…"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HirePriceLabel" type="Label" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.72, 1)
theme_override_font_sizes/font_size = 16
text = "Все типы — золото + руда"
horizontal_alignment = 1

[node name="HireSlotsRow" type="HBoxContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="slot_archer" type="PanelContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnArcher" type="VBoxContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_archer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PortraitFrameArcher" type="Panel" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_archer/ColumnArcher"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="PortraitArcher" type="TextureRect" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_archer/ColumnArcher/PortraitFrameArcher"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_archer")
expand_mode = 1
stretch_mode = 5

[node name="LabelArcher" type="Label" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_archer/ColumnArcher"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 17
text = "Лучник"
horizontal_alignment = 1

[node name="BuyArcher" type="Button" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_archer/ColumnArcher"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
text = "0 + 0"
flat = true

[node name="slot_lancer" type="PanelContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnLancer" type="VBoxContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_lancer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PortraitFrameLancer" type="Panel" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_lancer/ColumnLancer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="PortraitLancer" type="TextureRect" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_lancer/ColumnLancer/PortraitFrameLancer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lancer")
expand_mode = 1
stretch_mode = 5

[node name="LabelLancer" type="Label" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_lancer/ColumnLancer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 17
text = "Копейщик"
horizontal_alignment = 1

[node name="BuyLancer" type="Button" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_lancer/ColumnLancer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
text = "0 + 0"
flat = true

[node name="slot_pawn" type="PanelContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnPawn" type="VBoxContainer" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_pawn"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PortraitFramePawn" type="Panel" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_pawn/ColumnPawn"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="PortraitPawn" type="TextureRect" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_pawn/ColumnPawn/PortraitFramePawn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_pawn")
expand_mode = 1
stretch_mode = 5

[node name="LabelPawn" type="Label" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_pawn/ColumnPawn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 17
text = "Рабочий"
horizontal_alignment = 1

[node name="BuyPawn" type="Button" parent="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_pawn/ColumnPawn"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
text = "0 + 0"
flat = true

[node name="UpgradeSelectPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimU" type="ColorRect" parent="UpgradeSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.07, 0.72)

[node name="UCenter" type="CenterContainer" parent="UpgradeSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanel" type="PanelContainer" parent="UpgradeSelectPanel/UCenter"]
custom_minimum_size = Vector2(980, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_modal")

[node name="UpgradeInner" type="MarginContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="UpgradeVBox" type="VBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UpgradeTop" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="upgrade_back_btn" type="Button" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeTop"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBox_menu_n")
theme_override_styles/hover = SubResource("StyleBox_menu_h")
theme_override_styles/pressed = SubResource("StyleBox_menu_p")
icon = ExtResource("2_back")
flat = true

[node name="TitleUpgrade" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeTop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.94, 0.92, 0.88, 1)
theme_override_font_sizes/font_size = 26
text = "Улучшение зданий"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SepUp" type="HSeparator" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox"]
layout_mode = 2

[node name="UpgradeScroll" type="ScrollContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="UpgradeGrid" type="GridContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="slot_monastery" type="PanelContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnMonastery" type="VBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BuildingPreview" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelBuildingName" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
autowrap_mode = 3
text = "Монастырь"

[node name="LabelTier" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.82, 0.92)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "Уровень 1 / 5"

[node name="BtnMonastery" type="Button" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
flat = true

[node name="CostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GoldCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="GoldIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow/GoldCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow/GoldCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="WoodCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="WoodIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow/WoodCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_wood")
expand_mode = 1
stretch_mode = 5

[node name="WoodCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow/WoodCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="OreCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="OreIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow/OreCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("5_ore")
expand_mode = 1
stretch_mode = 5

[node name="OreCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery/CostRow/OreCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="slot_castle" type="PanelContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnCastle" type="VBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BuildingPreview" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelBuildingName" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
autowrap_mode = 3
text = "Замок (штаб)"

[node name="LabelTier" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.82, 0.92)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "Уровень 1 / 5"

[node name="BtnCastle" type="Button" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
flat = true

[node name="CostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GoldCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="GoldIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow/GoldCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow/GoldCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="WoodCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="WoodIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow/WoodCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_wood")
expand_mode = 1
stretch_mode = 5

[node name="WoodCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow/WoodCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="OreCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="OreIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow/OreCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("5_ore")
expand_mode = 1
stretch_mode = 5

[node name="OreCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle/CostRow/OreCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="slot_barracks" type="PanelContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnBarracks" type="VBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BuildingPreview" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelBuildingName" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
autowrap_mode = 3
text = "Казармы"

[node name="LabelTier" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.82, 0.92)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "Уровень 1 / 5"

[node name="BtnBarracks" type="Button" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
flat = true

[node name="CostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GoldCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="GoldIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow/GoldCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow/GoldCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="WoodCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="WoodIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow/WoodCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_wood")
expand_mode = 1
stretch_mode = 5

[node name="WoodCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow/WoodCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="OreCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="OreIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow/OreCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("5_ore")
expand_mode = 1
stretch_mode = 5

[node name="OreCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks/CostRow/OreCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="slot_archery" type="PanelContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="ColumnArchery" type="VBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BuildingPreview" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LabelBuildingName" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1
autowrap_mode = 3
text = "Стрельбище"

[node name="LabelTier" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.82, 0.92)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "Уровень 1 / 5"

[node name="BtnArchery" type="Button" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
flat = true

[node name="CostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GoldCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="GoldIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow/GoldCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5

[node name="GoldCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow/GoldCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="WoodCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="WoodIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow/WoodCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_wood")
expand_mode = 1
stretch_mode = 5

[node name="WoodCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow/WoodCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="OreCostRow" type="HBoxContainer" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="OreIcon" type="TextureRect" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow/OreCostRow"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("5_ore")
expand_mode = 1
stretch_mode = 5

[node name="OreCostLabel" type="Label" parent="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery/CostRow/OreCostRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1

[node name="CaravanSelectPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimC" type="ColorRect" parent="CaravanSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.03, 0.07, 0.72)

[node name="CCenter" type="CenterContainer" parent="CaravanSelectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CaravanPanel" type="PanelContainer" parent="CaravanSelectPanel/CCenter"]
custom_minimum_size = Vector2(960, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_modal")

[node name="CaravanInner" type="MarginContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CaravanVBox" type="VBoxContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CaravanTop" type="HBoxContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="caravan_back_btn" type="Button" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanTop"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 36
theme_override_styles/normal = SubResource("StyleBox_menu_n")
theme_override_styles/hover = SubResource("StyleBox_menu_h")
theme_override_styles/pressed = SubResource("StyleBox_menu_p")
icon = ExtResource("2_back")
flat = true

[node name="CaravanTitle" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanTop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.94, 0.92, 0.88, 1)
theme_override_font_sizes/font_size = 26
text = "Караван Короны"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SepCar" type="HSeparator" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
layout_mode = 2

[node name="CaravanSummaryVBox" type="VBoxContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CaravanStatusLine" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.92, 0.88, 1)
theme_override_font_sizes/font_size = 17
text = "Статус каравана"
autowrap_mode = 3

[node name="CaravanExpeditionCaption" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.6, 0.68, 1)
theme_override_font_sizes/font_size = 13
text = "Возвраты с острова до следующего рейса"

[node name="CaravanDotRow" type="HBoxContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CaravanRewardsLine" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.82, 0.9, 0.98)
theme_override_font_sizes/font_size = 15
text = "Жалованье при прибытии"
autowrap_mode = 3

[node name="CaravanPendingHint" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.66, 0.74, 1)
theme_override_font_sizes/font_size = 13
text = "Пока караван ждёт у причала, походы не приближают следующий рейс и не отсчитывают срок приказа."
autowrap_mode = 3

[node name="CaravanWarningLine" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65, 0.45, 1)
theme_override_font_sizes/font_size = 14
text = ""
autowrap_mode = 3

[node name="CaravanOrderPanel" type="PanelContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_slot")

[node name="OrderMargin" type="MarginContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox/CaravanOrderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="OrderVBox" type="VBoxContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox/CaravanOrderPanel/OrderMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CaravanOrderTitle" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox/CaravanOrderPanel/OrderMargin/OrderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.84, 0.62, 1)
theme_override_font_sizes/font_size = 16
text = "Приказ Короны"

[node name="CaravanOrderOreLabel" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox/CaravanOrderPanel/OrderMargin/OrderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.82, 0.9, 0.98)
theme_override_font_sizes/font_size = 14
text = "Руда: —"

[node name="CaravanOrderOreBar" type="ProgressBar" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox/CaravanOrderPanel/OrderMargin/OrderVBox"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
value = 0.0
show_percentage = false

[node name="CaravanOrderDeadlineLabel" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox/CaravanOrderPanel/OrderMargin/OrderVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.82, 0.9, 0.98)
theme_override_font_sizes/font_size = 14
text = "Срок: —"

[node name="CaravanOrderDeadlineBar" type="ProgressBar" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanSummaryVBox/CaravanOrderPanel/OrderMargin/OrderVBox"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
value = 0.0
show_percentage = false

[node name="BtnCaravanDetails" type="Button" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBox_menu_n")
theme_override_styles/hover = SubResource("StyleBox_menu_h")
theme_override_styles/pressed = SubResource("StyleBox_menu_p")
theme_override_colors/font_color = Color(0.85, 0.88, 0.94, 1)
text = "Подробнее о правилах ▼"
flat = true

[node name="CaravanDetailsScroll" type="ScrollContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CaravanBrief" type="RichTextLabel" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanDetailsScroll"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
theme_override_colors/default_color = Color(0.78, 0.82, 0.9, 0.98)
theme_override_font_sizes/normal_font_size = 14
text = ""

[node name="OreAvailable" type="Label" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.88, 1.0, 1)
theme_override_font_sizes/font_size = 18
text = "Руда на складе: 0"
horizontal_alignment = 1

[node name="BtnRow" type="HBoxContainer" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BtnSendAll" type="Button" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/BtnRow"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_cta_n")
theme_override_styles/hover = SubResource("StyleBox_cta_h")
theme_override_styles/pressed = SubResource("StyleBox_cta_p")
theme_override_colors/font_color = Color(0.12, 0.1, 0.06, 1)
text = "Отправить всё"
flat = true

[node name="BtnSendHalf" type="Button" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/BtnRow"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBox_menu_n")
theme_override_styles/hover = SubResource("StyleBox_menu_h")
theme_override_styles/pressed = SubResource("StyleBox_menu_p")
theme_override_colors/font_color = Color(0.94, 0.92, 0.88, 1)
text = "Отправить половину"
flat = true

[node name="BtnDismiss" type="Button" parent="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBox_menu_n")
theme_override_styles/hover = SubResource("StyleBox_menu_h")
theme_override_styles/pressed = SubResource("StyleBox_menu_p")
theme_override_colors/font_color = Color(0.75, 0.72, 0.68, 1)
text = "Отпустить порожним"
flat = true

[connection signal="pressed" from="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/TopBar/castle_back_btn" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_hire/ColumnHire/hire" to="." method="_on_hire_pressed"]
[connection signal="pressed" from="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_upgrade/ColumnUpgrade/upgreat" to="." method="_on_upgreat_pressed"]
[connection signal="pressed" from="CastleMenuPanel/Center/Frame/InnerMargin/InnerVBox/MainActions/SlotsRow/slot_caravan/ColumnCaravan/caravan" to="." method="_on_caravan_pressed"]
[connection signal="pressed" from="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireTop/hire_back_btn" to="." method="_on_hire_pick_back_pressed"]
[connection signal="pressed" from="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_archer/ColumnArcher/BuyArcher" to="." method="_on_hire_archer_pressed"]
[connection signal="pressed" from="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_lancer/ColumnLancer/BuyLancer" to="." method="_on_hire_lancer_pressed"]
[connection signal="pressed" from="HireSelectPanel/HCenter/HirePanel/HireInner/HireVBox/HireSlotsRow/slot_pawn/ColumnPawn/BuyPawn" to="." method="_on_hire_pawn_pressed"]
[connection signal="pressed" from="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeTop/upgrade_back_btn" to="." method="_on_upgrade_pick_back_pressed"]
[connection signal="pressed" from="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_monastery/ColumnMonastery/BtnMonastery" to="." method="_on_upgrade_monastery_pressed"]
[connection signal="pressed" from="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_castle/ColumnCastle/BtnCastle" to="." method="_on_upgrade_castle_pressed"]
[connection signal="pressed" from="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_barracks/ColumnBarracks/BtnBarracks" to="." method="_on_upgrade_barracks_pressed"]
[connection signal="pressed" from="UpgradeSelectPanel/UCenter/UpgradePanel/UpgradeInner/UpgradeVBox/UpgradeScroll/UpgradeGrid/slot_archery/ColumnArchery/BtnArchery" to="." method="_on_upgrade_archery_pressed"]
[connection signal="pressed" from="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/BtnCaravanDetails" to="." method="_on_caravan_details_pressed"]
[connection signal="pressed" from="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/CaravanTop/caravan_back_btn" to="." method="_on_caravan_back_pressed"]
[connection signal="pressed" from="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/BtnRow/BtnSendAll" to="." method="_on_send_all_pressed"]
[connection signal="pressed" from="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/BtnRow/BtnSendHalf" to="." method="_on_send_half_pressed"]
[connection signal="pressed" from="CaravanSelectPanel/CCenter/CaravanPanel/CaravanInner/CaravanVBox/BtnDismiss" to="." method="_on_dismiss_caravan_pressed"]
