[gd_scene load_steps=3 format=3 uid="uid://baibbsrg17rfe"]

[ext_resource type="Script" uid="uid://cheflk2mv2knp" path="res://objects/barak_zone/barak_zone.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3row1"]
radius = 90.0

[node name="barak_zone" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3row1")
