[gd_scene load_steps=3 format=3 uid="uid://2su04soqxyyn"]

[ext_resource type="Script" uid="uid://b4sbo3myyupp1" path="res://objects/wood_zone/wood_zone.gd" id="1_wz"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgwre"]
radius = 53.0094

[node name="wood_zone" type="Area2D"]
script = ExtResource("1_wz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgwre")
