[gd_scene load_steps=3 format=3 uid="uid://bqhud0re0cntr"]

[ext_resource type="Texture2D" uid="uid://dg60366rso8od" path="res://Asets/Руда/1.png" id="1_icon"]
[ext_resource type="Script" path="res://ui/resources_hud/resource_counter.gd" id="2_script"]

[node name="OreCounter" type="NinePatchRect"]
script = ExtResource("2_script")
resource_slot = 3
custom_minimum_size = Vector2(184, 72)
offset_right = 184.0
offset_bottom = 72.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
texture = ExtResource("1_icon")
expand_mode = 1
stretch_mode = 5

[node name="OreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 8.0
offset_right = 157.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
