[gd_scene load_steps=4 format=3 uid="uid://85hawwpqt7d6"]

[ext_resource type="PackedScene" uid="uid://cigrmjctdfdkm" path="res://enemies/goblin/torch/torch_base.tscn" id="1_xc72b"]
[ext_resource type="Script" uid="uid://dtu63mev47j2m" path="res://enemies/goblin/torch/red/red_torch.gd" id="2_cvuuw"]
[ext_resource type="SpriteFrames" uid="uid://ddo3mfwmngmog" path="res://enemies/goblin/torch/resources/red_torch_frames.tres" id="2_ieeks"]

[node name="RedTorch" instance=ExtResource("1_xc72b")]
script = ExtResource("2_cvuuw")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("2_ieeks")
animation = &"hit"
frame = 0
frame_progress = 0.0
