[gd_scene load_steps=18 format=3 uid="uid://tbds7hpbkav6"]

[ext_resource type="PackedScene" uid="uid://blv7sgugmhgu4" path="res://ui/HUD/canvas_layer.tscn" id="1_6idwp"]
[ext_resource type="PackedScene" uid="uid://bbnv14gutlkx8" path="res://world/islads/base/base_islad.tscn" id="1_ktx86"]
[ext_resource type="PackedScene" uid="uid://0cr41nkoqax0" path="res://ally/worrier/scenes/variants/blue_worrier.tscn" id="2_i1dk7"]
[ext_resource type="PackedScene" uid="uid://c7gatci350lcy" path="res://enemies/gnoll/gnoll.tscn" id="3_qj4ar"]
[ext_resource type="PackedScene" uid="uid://pkwk7p3dmtwo" path="res://enemies/gnome/gnome.tscn" id="4_6idwp"]
[ext_resource type="PackedScene" uid="uid://dj03xjpryyt26" path="res://enemies/goblin/torch/blue/blue_torch.tscn" id="5_fyyyo"]
[ext_resource type="PackedScene" uid="uid://dko1jxlb4do32" path="res://enemies/harpoon fish/harpoon_Fish.tscn" id="6_tf5tt"]
[ext_resource type="PackedScene" uid="uid://ogkghrj413uo" path="res://enemies/lancer/lancertscn.tscn" id="7_2wea6"]
[ext_resource type="PackedScene" uid="uid://ce2n65nel32t" path="res://enemies/minotaur/minotaur.tscn" id="8_1q4ox"]
[ext_resource type="PackedScene" uid="uid://bwyy7fy1fhke0" path="res://enemies/paddle fish/PaddleFish.tscn" id="9_nj56h"]
[ext_resource type="PackedScene" uid="uid://b2gtfnb8cpv1i" path="res://enemies/panda/panda.tscn" id="10_id626"]
[ext_resource type="PackedScene" uid="uid://bxsa0ugs36hx7" path="res://enemies/shaman/shaman.tscn" id="11_gqy68"]
[ext_resource type="PackedScene" uid="uid://c3s3o5kxeefw2" path="res://enemies/skull/skull.tscn" id="12_tyolq"]
[ext_resource type="PackedScene" uid="uid://0qs4m0ayosm4" path="res://enemies/snake/Snake.tscn" id="13_6fpkp"]
[ext_resource type="PackedScene" uid="uid://bqogemphbywdf" path="res://enemies/spider/spider.tscn" id="14_6whcb"]
[ext_resource type="PackedScene" uid="uid://c5k78x3q2x2xd" path="res://enemies/thief/thief.tscn" id="15_8lg4b"]
[ext_resource type="PackedScene" uid="uid://25v8rvuctncn" path="res://enemies/troll/troll.tscn" id="16_ahw4j"]

[node name="base_test" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_6idwp")]

[node name="base_islad" parent="." instance=ExtResource("1_ktx86")]

[node name="player_blue" parent="." instance=ExtResource("2_i1dk7")]
position = Vector2(602, 511)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="player_blue"]

[node name="Gnoll" parent="." instance=ExtResource("3_qj4ar")]
position = Vector2(129, -47)
collision_mask = 3

[node name="Gnome" parent="." instance=ExtResource("4_6idwp")]
position = Vector2(1347, -157)
collision_mask = 3

[node name="BlueTorch_tscn" parent="." instance=ExtResource("5_fyyyo")]
position = Vector2(-61, 587)
collision_mask = 3

[node name="HarpoonFish" parent="." instance=ExtResource("6_tf5tt")]
position = Vector2(-1085, 71)
collision_mask = 3

[node name="Lancer" parent="." instance=ExtResource("7_2wea6")]
position = Vector2(1194, 601)
collision_mask = 3

[node name="Minotaur" parent="." instance=ExtResource("8_1q4ox")]
position = Vector2(2355, -249)
collision_mask = 3

[node name="EnemyBase" parent="." instance=ExtResource("9_nj56h")]
position = Vector2(1906, 360)
collision_mask = 3

[node name="Panda" parent="." instance=ExtResource("10_id626")]
position = Vector2(240, -729)
collision_mask = 3

[node name="Shaman" parent="." instance=ExtResource("11_gqy68")]
position = Vector2(-764, 1066)
collision_mask = 3

[node name="Skull" parent="." instance=ExtResource("12_tyolq")]
position = Vector2(1771, -695)
collision_mask = 3

[node name="Snake" parent="." instance=ExtResource("13_6fpkp")]
position = Vector2(-416, -365)
collision_mask = 3

[node name="Spider" parent="." instance=ExtResource("14_6whcb")]
position = Vector2(648, 1066)
collision_mask = 3

[node name="Thief" parent="." instance=ExtResource("15_8lg4b")]
position = Vector2(1809, -425)
collision_mask = 3

[node name="Troll" parent="." instance=ExtResource("16_ahw4j")]
position = Vector2(616, -14)
collision_mask = 3
