; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Honor of Aurora"
run/main_scene="uid://b0oiqjmnjpppv"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://images/Logo/Logo.png"
config/icon="res://images/Logo/Logo.png"

[audio]

driver/driver="PulseAudio"
driver/output_latency=25

[autoload]

SaveManager="*res://autoload/Save_manager.gd"
RainSystem="*res://autoload/rain_system.gd"
DifficultyConfig="*res://autoload/DifficultyConfig.gd"
BalanceConfig="*res://autoload/BalanceConfig.gd"
Events="*res://autoload/Events.gd"
SquadOrders="*res://autoload/SquadOrders.gd"
SquadCombatState="*res://autoload/SquadCombatState.gd"
StoryState="*res://autoload/StoryState.gd"
GameplayFacade="*res://autoload/GameplayFacade.gd"
MenuStartTransition="*res://autoload/MenuStartTransition.gd"
CrownSystem="*res://autoload/CrownSystem.gd"
GameManager="*res://autoload/GameManager.gd"
PostFinaleWorld="*res://autoload/PostFinaleWorld.gd"
SoundManager="*res://autoload/SoundManager.gd"
CrownTitlePreview="*res://autoload/crown_title_preview.gd"
DialogueManager="*res://autoload/DialogueManager.gd"
DialogueRegistry="*res://autoload/DialogueRegistry.gd"
CrownPatentReadingLayer="*res://autoload/crown_patent_reading_layer.gd"
MobileVirtualInput="*res://autoload/MobileVirtualInput.gd"
YSortManager="*res://autoload/YSortManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input]

attack={
"deadzone": 0.2,
"events": []
}
shield={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_1="enemy"
2d_physics/layer_2="player"
2d_physics/layer_3="borderline"
2d_physics/layer_4="ally"
2d_physics/layer_5="arrow"
2d_physics/layer_6="zone"

[navigation]

2d/use_edge_connections=false
3d/merge_rasterizer_cell_scale=0.001

[physics]

common/physics_ticks_per_second=30
2d/default_gravity=0.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/anisotropic_filtering_level=0
anti_aliasing/quality/msaa_2d=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
