[gd_scene load_steps=4 format=3 uid="uid://cex3t0j77jh5i"]

[ext_resource type="PackedScene" uid="uid://dxrhiduq4lewe" path="res://enemies/goblin/TNT/tnt_base.tscn" id="1_hhna4"]
[ext_resource type="Script" uid="uid://y56pcvqec28s" path="res://enemies/goblin/TNT/purple_TNT/purple_tnt.gd" id="2_6dgcq"]
[ext_resource type="SpriteFrames" uid="uid://cxh0fk6rwv01w" path="res://enemies/goblin/TNT/resources/purple_TNT.tres" id="2_b5ufr"]

[node name="purple_TNT" instance=ExtResource("1_hhna4")]
script = ExtResource("2_6dgcq")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("2_b5ufr")
animation = &"run"
