[gd_scene load_steps=4 format=3 uid="uid://cxrosschd3sn8"]

[ext_resource type="Script" uid="uid://duj86my2k57sy" path="res://ui/dialogue/dialogue_window.gd" id="8_dwin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxDialog"]
bg_color = Color(0.1, 0.11, 0.14, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.45, 0.52, 0.65)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxPortrait"]
bg_color = Color(0.05, 0.06, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.53, 0.6, 0.75)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DialogueWindow" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_dwin")

[node name="DialogueChrome" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -210.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelRoot" type="PanelContainer" parent="DialogueChrome"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxDialog")

[node name="MarginMain" type="MarginContainer" parent="DialogueChrome/PanelRoot"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="Row" type="HBoxContainer" parent="DialogueChrome/PanelRoot/MarginMain"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="LeftCol" type="VBoxContainer" parent="DialogueChrome/PanelRoot/MarginMain/Row"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="FaceFrame" type="PanelContainer" parent="DialogueChrome/PanelRoot/MarginMain/Row/LeftCol"]
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxPortrait")

[node name="face" type="TextureRect" parent="DialogueChrome/PanelRoot/MarginMain/Row/LeftCol/FaceFrame"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="DialogueChrome/PanelRoot/MarginMain/Row/LeftCol"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="text" type="Label" parent="DialogueChrome/PanelRoot/MarginMain/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3
