[gd_scene load_steps=4 format=3 uid="uid://cwoodfloor01"]

[ext_resource type="Script" path="res://objects/world/wood_floor_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Asets/Unit_pack/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_log"]
radius = 36.0

[node name="WoodFloorPickup" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitoring = true
monitorable = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_log")
