[gd_scene load_steps=7 format=3 uid="uid://cmobiletouch001"]

[ext_resource type="Script" path="res://ui/mobile_touch_controls/mobile_touch_controls.gd" id="1_mc"]
[ext_resource type="Script" path="res://ui/mobile_touch_controls/virtual_joystick.gd" id="2_vj"]
[ext_resource type="Script" path="res://ui/mobile_touch_controls/moba_action_button.gd" id="3_mb"]
[ext_resource type="Script" path="res://ui/mobile_touch_controls/shield_moba_action_button.gd" id="4_sh"]
[ext_resource type="Script" path="res://ui/mobile_touch_controls/rally_moba_action_button.gd" id="5_rl"]
[ext_resource type="Script" path="res://ui/mobile_touch_controls/rest_moba_action_button.gd" id="6_rest"]

[node name="MobileTouchControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mc")
force_show_in_editor = true

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RestCampButton" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -344.0
offset_right = 176.0
offset_bottom = -260.0
mouse_filter = 0
modulate = Color(1, 1, 1, 0.96)
script = ExtResource("6_rest")

[node name="VirtualJoystick" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -252.0
offset_right = 260.0
offset_bottom = -28.0
mouse_filter = 0
modulate = Color(1, 1, 1, 0.52)
script = ExtResource("2_vj")

[node name="RightCluster" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -288.0
offset_right = -12.0
offset_bottom = -20.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0.96)

[node name="RallyButton" type="Control" parent="Root/RightCluster"]
layout_mode = 1
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -286.0
offset_right = -44.0
offset_bottom = -226.0
script = ExtResource("5_rl")

[node name="ShieldButton" type="Control" parent="Root/RightCluster"]
layout_mode = 1
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -214.0
offset_right = -36.0
offset_bottom = -138.0
script = ExtResource("4_sh")

[node name="AttackButton" type="Control" parent="Root/RightCluster"]
layout_mode = 1
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -124.0
offset_right = -24.0
offset_bottom = -24.0
script = ExtResource("3_mb")
