[gd_scene load_steps=3 format=3 uid="uid://bmerpvjsmlavi"]

[ext_resource type="PackedScene" uid="uid://dr1fit5f1q2ii" path="res://player/scenes/player_base.tscn" id="1_7uvvg"]
[ext_resource type="SpriteFrames" uid="uid://dy25lhvf40foh" path="res://player/resources/yellow_worrier_frame.tres" id="2_7uvvg"]

[node name="player_blue" instance=ExtResource("1_7uvvg")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_7uvvg")
frame_progress = 0.0
