[gd_scene load_steps=2 format=3 uid="uid://dfcrogcqk4tat"]

[ext_resource type="PackedScene" uid="uid://dr1fit5f1q2ii" path="res://player/scenes/player_base.tscn" id="1_82xs0"]

[node name="player_blue" instance=ExtResource("1_82xs0")]

[node name="AnimatedSprite2D" parent="." index="1"]
frame_progress = 0.0
