[gd_scene load_steps=21 format=3 uid="uid://blv7sgugmhgu4"]

[ext_resource type="PackedScene" uid="uid://cnpf1px7wa4c4" path="res://ui/hp_bar/hp_bar.tscn" id="1_2ux7j"]
[ext_resource type="Script" uid="uid://cxjk4ntx4c07e" path="res://ui/HUD/HUD.gd" id="1_smmqc"]
[ext_resource type="PackedScene" uid="uid://clk25u74jc8oy" path="res://ui/resources_hud/meat_counter.tscn" id="2a_meat"]
[ext_resource type="PackedScene" uid="uid://bayvhqk64xlqe" path="res://ui/resources_hud/wood_counter.tscn" id="2b_wood"]
[ext_resource type="PackedScene" uid="uid://bqhud0re0cntr" path="res://ui/resources_hud/ore_counter.tscn" id="2c_ore"]
[ext_resource type="PackedScene" uid="uid://c5sanv15hjusy" path="res://ui/gold/gold.tscn" id="2_5vgpw"]
[ext_resource type="Texture2D" uid="uid://cjha34kojfsit" path="res://Asets/Unit_pack/UI Elements/UI Elements/Icons/Icon_08.png" id="4_ap7xm"]
[ext_resource type="Texture2D" uid="uid://8bdu2gxxatje" path="res://Asets/Unit_pack/UI Elements/UI Elements/Icons/Icon_11.png" id="4_codex_icon"]
[ext_resource type="PackedScene" uid="uid://cmfxxbaugd182" path="res://ui/level_menu/teleport_menu.tscn" id="5_ap7xm"]
[ext_resource type="PackedScene" uid="uid://b8krmenu1brrx" path="res://ui/casle_minu/barracks/barracks_menu.tscn" id="6a_barracks"]
[ext_resource type="PackedScene" path="res://ui/casle_minu/monastery/monastery_menu.tscn" id="6b_mona"]
[ext_resource type="PackedScene" path="res://ui/casle_minu/archery/archery_menu.tscn" id="6c_arch"]
[ext_resource type="PackedScene" uid="uid://bdhapr120iqry" path="res://ui/casle_minu/main/castle_main_menu.tscn" id="6_swbn3"]
[ext_resource type="PackedScene" uid="uid://duvvelmi0nd4g" path="res://ui/squad/squad_orders_menu.tscn" id="7a_squad"]
[ext_resource type="PackedScene" uid="uid://cxrosschd3sn8" path="res://ui/dialogue/dialogue_window.tscn" id="7_dialogue"]
[ext_resource type="PackedScene" uid="uid://br3bcwtq1i8ae" path="res://ui/mobile_touch_controls/mobile_touch_controls.tscn" id="8_mobile"]
[ext_resource type="PackedScene" uid="uid://dbugmenu001" path="res://ui/debug_menu/debug_menu.tscn" id="9_debug"]
[ext_resource type="PackedScene" path="res://ui/casle_minu/pay_shop/pay_shop_menu.tscn" id="10_pay"]
[ext_resource type="PackedScene" uid="uid://b8q3e34lq86dv" path="res://ui/camp_codex/camp_codex_panel.tscn" id="camp_codex_scene"]
[ext_resource type="Texture2D" uid="uid://dgwuk12s7shin" path="res://Asets/Unit_pack/UI Elements/UI Elements/Icons/Icon_06.png" id="shield_hud_icon"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("teleport_menu", "castle_menu", "barracks_menu", "monastery_menu", "archery_menu", "payshop_menu", "squad_orders_menu", "debug_menu", "camp_codex_panel", "camp_codex_open_button") groups=["hud"]]
process_mode = 3
layer = 5
visible = false
script = ExtResource("1_smmqc")
teleport_menu = NodePath("teleport_menu")
castle_menu = NodePath("CastleMainMenu")
barracks_menu = NodePath("BarracksMenu")
monastery_menu = NodePath("MonasteryMenu")
archery_menu = NodePath("ArcheryMenu")
payshop_menu = NodePath("PayShopMenu")
squad_orders_menu = NodePath("SquadOrdersMenu")
debug_menu = NodePath("DebugMenu")
camp_codex_panel = NodePath("CampCodexPanel")
camp_codex_open_button = NodePath("TopHudBar/CodexOpenButton")

[node name="TopHudBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 18.0
offset_right = -16.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 0

[node name="Button" type="Button" parent="TopHudBar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("4_ap7xm")
flat = true

[node name="HudEvenGap0" type="Control" parent="TopHudBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ArmorDurabilityHud" type="HBoxContainer" parent="TopHudBar"]
custom_minimum_size = Vector2(100, 72)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Износ снаряжения. Ремонт в оружейной."
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ShieldIcon" type="TextureRect" parent="TopHudBar/ArmorDurabilityHud"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("shield_hud_icon")
expand_mode = 1
stretch_mode = 5

[node name="ArmorPctLabel" type="Label" parent="TopHudBar/ArmorDurabilityHud"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "100%"
vertical_alignment = 1

[node name="HudEvenGap1" type="Control" parent="TopHudBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="hp_bar" parent="TopHudBar" instance=ExtResource("1_2ux7j")]
custom_minimum_size = Vector2(212, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="HudEvenGap2" type="Control" parent="TopHudBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Gold" parent="TopHudBar" instance=ExtResource("2_5vgpw")]
custom_minimum_size = Vector2(184, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="HudEvenGap3" type="Control" parent="TopHudBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="OreCounter" parent="TopHudBar" instance=ExtResource("2c_ore")]
custom_minimum_size = Vector2(184, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="HudEvenGap4" type="Control" parent="TopHudBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MeatCounter" parent="TopHudBar" instance=ExtResource("2a_meat")]
custom_minimum_size = Vector2(184, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="HudEvenGap5" type="Control" parent="TopHudBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="WoodCounter" parent="TopHudBar" instance=ExtResource("2b_wood")]
custom_minimum_size = Vector2(184, 72)
layout_mode = 2
size_flags_vertical = 4

[node name="HudEvenGap6" type="Control" parent="TopHudBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CodexOpenButton" type="Button" parent="TopHudBar"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Книга лагеря: сводка, досье, архив, хронология, предметы"
icon = ExtResource("4_codex_icon")
flat = true

[node name="CampCodexPanel" parent="." instance=ExtResource("camp_codex_scene")]

[node name="teleport_menu" parent="." instance=ExtResource("5_ap7xm")]
process_mode = 3
visible = false

[node name="CastleMainMenu" parent="." instance=ExtResource("6_swbn3")]
visible = false
offset_top = 20.0
offset_bottom = 20.0

[node name="BarracksMenu" parent="." instance=ExtResource("6a_barracks")]
visible = false

[node name="MonasteryMenu" parent="." instance=ExtResource("6b_mona")]
visible = false

[node name="ArcheryMenu" parent="." instance=ExtResource("6c_arch")]
visible = false

[node name="PayShopMenu" parent="." instance=ExtResource("10_pay")]
visible = false

[node name="MobileTouchControls" parent="." instance=ExtResource("8_mobile")]

[node name="DialogueWindow" parent="." instance=ExtResource("7_dialogue")]

[node name="SquadOrdersMenu" parent="." instance=ExtResource("7a_squad")]
visible = false

[node name="DebugMenu" parent="." instance=ExtResource("9_debug")]

[connection signal="pressed" from="TopHudBar/Button" to="." method="_on_button_pressed"]
